is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = COLLECTIONS
build_property.ProjectDir = C:\Users\Nawaraj\Downloads\Compressed\source-20240125T114804Z-001\source\source\COLLECTIONS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
