# .Net_Projects

./: README.md
Dot_NET Basics/1_ConsoleMODE/2_ctype conversion/: Module1.vb  ctype conversion.vbproj
Dot_NET Basics/1_ConsoleMODE/3_string/: Form1.Designer.vb  Form1.vb  string.sln
Dot_NET Basics/1_ConsoleMODE/4_string_builder/: Program.vb
Dot_NET Basics/1_ConsoleMODE/5_treeview/: Form1.Designer.vb  (+2 more)
Dot_NET Basics/2_GUI mode/1_Assignment/ASSIGNMENT-part1/: SEPARATELY_NUMBER.Designer.vb  SEPARATELY_NUMBER.vb  SIMPLE_INTEREST.Designer.vb  SIMPLE_INTEREST.vb  WinFormsApp1.sln  WinFormsApp1.vbproj  calcuate(a+b)^2.Designer.vb  calcuate(a+b)^2.vb  check_whether_a_number_is_divisible_by_3.Designer.vb  check_whether_a_number_is_divisible_by_3.vb  fibonacci_series.Designer.vb  fibonacci_series.vb  greater_between_two_num.Designer.vb  greater_between_two_num.vb  multipication_number.Designer.vb  multipication_number.vb  negative_or_positive.Designer.vb  negative_or_positive.vb  palindrome_number.Designer.vb  palindrome_number.vb  print even number upto 20 times.Designer.vb  print even number upto 20 times.vb  print name 20 times.Designer.vb  print name 20 times.vb  print odd numbers upto 20vb.Designer.vb  print odd numbers upto 20vb.vb  print sequence1.Designer.vb  print sequence1.vb  reverse_number.Designer.vb  reverse_number.vb  sequence2.Designer.vb  sequence2.vb  sequence3.Designer.vb  sequence3.vb  sequence4.Designer.vb  sequence4.vb  sequence5.Designer.vb  sequence5.vb  sequence6.Designer.vb  sequence6.vb  (+4 more)
Dot_NET Basics/2_GUI mode/1_Assignment/ASSIGNMENT-part1/My Project/: Application.Designer.vb  Application.myapp  Settings.Designer.vb
Dot_NET Basics/2_GUI mode/1_Assignment/Assignment-Part3/assignment1  ( add two numbers )/: Form2.Designer.vb  assignment1  ( add two numbers ).vbproj
Dot_NET app/1_NOTEPAD/: 1234.pfx  Form1.Designer.vb  Form2.resx  UpgradeLog.htm
Dot_NET app/3_Day sheet/: Form1.Designer.vb  day sheet.vbproj
Dot_NET app/3_Media player/: Form1.vb  media player.sln  media player.vbproj
Dot_NET app/4_Timer/: 1234.pfx  123456.pfx  Form1.Designer.vb  timer.vbproj
Dot_NET app/5_CALCULATOR2/: CALCULATOR2.vbproj  Form1.vb
Dot_NET app/6_CALCULATOR1/: CALCULATOR.sln  Form1.resx  Form1.vb
Dot_NET projects/1_NOTEPAD/: Form1.resx  Form1.vb  Form2.Designer.vb  NOTEPAD.sln  NOTEPAD.vbproj  NOTEPAD_TemporaryKey.pfx
Dot_NET projects/3_Day sheet/: Form1.resx  Form1.vb  day sheet.sln  day sheet_TemporaryKey.pfx
Dot_NET projects/3_Media player/: Form1.Designer.vb  Form1.resx
Dot_NET projects/4_Timer/: Form1.vb  timer.sln
Dot_NET projects/5_CALCULATOR2/: CALCULATOR2.sln
Dot_NET projects/6_CALCULATOR1/: Form1.Designer.vb  WinFormsApp1.sln
c# project/: POS.InventoryManagementSystem.sln
(+249 files in other folders)
